# tweet-test-bot

./: build.properties  build.xml
com.kris.tweet/: SeleniumTweet.java  TheTweet.java
src/com.kris.tweet/: SeleniumTweet.java  TheTweet.java
