<?xml version="1.0" encoding="UTF-8"?>
<project name="untitled" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.13_(2)" value="${jdk.home.13_(2)}/bin"/>
  <path id="jdk.classpath.13_(2)">
    <fileset dir="${jdk.home.13_(2)}">
      <include name="../jdk-13.0.1!/java.base"/>
      <include name="../jdk-13.0.1!/java.compiler"/>
      <include name="../jdk-13.0.1!/java.datatransfer"/>
      <include name="../jdk-13.0.1!/java.desktop"/>
      <include name="../jdk-13.0.1!/java.instrument"/>
      <include name="../jdk-13.0.1!/java.logging"/>
      <include name="../jdk-13.0.1!/java.management"/>
      <include name="../jdk-13.0.1!/java.management.rmi"/>
      <include name="../jdk-13.0.1!/java.naming"/>
      <include name="../jdk-13.0.1!/java.net.http"/>
      <include name="../jdk-13.0.1!/java.prefs"/>
      <include name="../jdk-13.0.1!/java.rmi"/>
      <include name="../jdk-13.0.1!/java.scripting"/>
      <include name="../jdk-13.0.1!/java.se"/>
      <include name="../jdk-13.0.1!/java.security.jgss"/>
      <include name="../jdk-13.0.1!/java.security.sasl"/>
      <include name="../jdk-13.0.1!/java.smartcardio"/>
      <include name="../jdk-13.0.1!/java.sql"/>
      <include name="../jdk-13.0.1!/java.sql.rowset"/>
      <include name="../jdk-13.0.1!/java.transaction.xa"/>
      <include name="../jdk-13.0.1!/java.xml"/>
      <include name="../jdk-13.0.1!/java.xml.crypto"/>
      <include name="../jdk-13.0.1!/jdk.accessibility"/>
      <include name="../jdk-13.0.1!/jdk.aot"/>
      <include name="../jdk-13.0.1!/jdk.attach"/>
      <include name="../jdk-13.0.1!/jdk.charsets"/>
      <include name="../jdk-13.0.1!/jdk.compiler"/>
      <include name="../jdk-13.0.1!/jdk.crypto.cryptoki"/>
      <include name="../jdk-13.0.1!/jdk.crypto.ec"/>
      <include name="../jdk-13.0.1!/jdk.crypto.mscapi"/>
      <include name="../jdk-13.0.1!/jdk.dynalink"/>
      <include name="../jdk-13.0.1!/jdk.editpad"/>
      <include name="../jdk-13.0.1!/jdk.hotspot.agent"/>
      <include name="../jdk-13.0.1!/jdk.httpserver"/>
      <include name="../jdk-13.0.1!/jdk.internal.ed"/>
      <include name="../jdk-13.0.1!/jdk.internal.jvmstat"/>
      <include name="../jdk-13.0.1!/jdk.internal.le"/>
      <include name="../jdk-13.0.1!/jdk.internal.opt"/>
      <include name="../jdk-13.0.1!/jdk.internal.vm.ci"/>
      <include name="../jdk-13.0.1!/jdk.internal.vm.compiler"/>
      <include name="../jdk-13.0.1!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-13.0.1!/jdk.jartool"/>
      <include name="../jdk-13.0.1!/jdk.javadoc"/>
      <include name="../jdk-13.0.1!/jdk.jcmd"/>
      <include name="../jdk-13.0.1!/jdk.jconsole"/>
      <include name="../jdk-13.0.1!/jdk.jdeps"/>
      <include name="../jdk-13.0.1!/jdk.jdi"/>
      <include name="../jdk-13.0.1!/jdk.jdwp.agent"/>
      <include name="../jdk-13.0.1!/jdk.jfr"/>
      <include name="../jdk-13.0.1!/jdk.jlink"/>
      <include name="../jdk-13.0.1!/jdk.jshell"/>
      <include name="../jdk-13.0.1!/jdk.jsobject"/>
      <include name="../jdk-13.0.1!/jdk.jstatd"/>
      <include name="../jdk-13.0.1!/jdk.localedata"/>
      <include name="../jdk-13.0.1!/jdk.management"/>
      <include name="../jdk-13.0.1!/jdk.management.agent"/>
      <include name="../jdk-13.0.1!/jdk.management.jfr"/>
      <include name="../jdk-13.0.1!/jdk.naming.dns"/>
      <include name="../jdk-13.0.1!/jdk.naming.rmi"/>
      <include name="../jdk-13.0.1!/jdk.net"/>
      <include name="../jdk-13.0.1!/jdk.pack"/>
      <include name="../jdk-13.0.1!/jdk.rmic"/>
      <include name="../jdk-13.0.1!/jdk.scripting.nashorn"/>
      <include name="../jdk-13.0.1!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-13.0.1!/jdk.sctp"/>
      <include name="../jdk-13.0.1!/jdk.security.auth"/>
      <include name="../jdk-13.0.1!/jdk.security.jgss"/>
      <include name="../jdk-13.0.1!/jdk.unsupported"/>
      <include name="../jdk-13.0.1!/jdk.unsupported.desktop"/>
      <include name="../jdk-13.0.1!/jdk.xml.dom"/>
      <include name="../jdk-13.0.1!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.13_(2)}"/>
  <property name="project.jdk.bin" value="${jdk.bin.13_(2)}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.13_(2)"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.byte-buddy-1.8.15.classpath">
    <pathelement location="${basedir}/../../Selenium/selenium-java-3.141.59/libs/byte-buddy-1.8.15.jar"/>
  </path>
  
  <path id="library.client-combined-3.141.59-sources.classpath"/>
  
  <path id="library.client-combined-3.141.59.classpath">
    <pathelement location="${basedir}/../../Selenium/selenium-java-3.141.59/client-combined-3.141.59.jar"/>
  </path>
  
  <path id="library.commons-exec-1.3.classpath">
    <pathelement location="${basedir}/../../Selenium/selenium-java-3.141.59/libs/commons-exec-1.3.jar"/>
  </path>
  
  <path id="library.guava-25.0-jre.classpath">
    <pathelement location="${basedir}/../../Selenium/selenium-java-3.141.59/libs/guava-25.0-jre.jar"/>
  </path>
  
  <path id="library.okhttp-3.11.0.classpath">
    <pathelement location="${basedir}/../../Selenium/selenium-java-3.141.59/libs/okhttp-3.11.0.jar"/>
  </path>
  
  <path id="library.okio-1.14.0.classpath">
    <pathelement location="${basedir}/../../Selenium/selenium-java-3.141.59/libs/okio-1.14.0.jar"/>
  </path>
  
  <path id="library.twitter4j-async-4.0.7.classpath">
    <pathelement location="${basedir}/../../Selenium/twitter4j-4.0.7/lib/twitter4j-async-4.0.7.jar"/>
  </path>
  
  <path id="library.twitter4j-core-4.0.7-javadoc.classpath"/>
  
  <path id="library.twitter4j-core-4.0.7.classpath">
    <pathelement location="${basedir}/../../Selenium/twitter4j-4.0.7/lib/twitter4j-core-4.0.7.jar"/>
  </path>
  
  <path id="library.twitter4j-examples-4.0.7.classpath">
    <pathelement location="${basedir}/../../Selenium/twitter4j-4.0.7/lib/twitter4j-examples-4.0.7.jar"/>
  </path>
  
  <path id="library.twitter4j-examples-4.0.71.classpath">
    <pathelement location="${basedir}/../../Selenium/twitter4j-4.0.7/lib/twitter4j-examples-4.0.7.jar"/>
  </path>
  
  <path id="library.twitter4j-stream-4.0.7.classpath">
    <pathelement location="${basedir}/../../Selenium/twitter4j-4.0.7/lib/twitter4j-stream-4.0.7.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module untitled -->
  
  <dirname property="module.untitled.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.untitled" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.untitled" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.untitled" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.untitled" value="-encoding UTF-8 -source 13 -target 13 ${compiler.args}"/>
  
  <property name="untitled.output.dir" value="${module.untitled.basedir}/out/production/untitled"/>
  <property name="untitled.testoutput.dir" value="${module.untitled.basedir}/out/test/untitled"/>
  
  <path id="untitled.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="untitled.module.production.classpath">
    <path refid="${module.jdk.classpath.untitled}"/>
    <path refid="library.twitter4j-core-4.0.7-javadoc.classpath"/>
    <path refid="library.twitter4j-core-4.0.7.classpath"/>
    <path refid="library.twitter4j-examples-4.0.7.classpath"/>
    <path refid="library.twitter4j-examples-4.0.71.classpath"/>
    <path refid="library.twitter4j-stream-4.0.7.classpath"/>
    <path refid="library.twitter4j-async-4.0.7.classpath"/>
    <path refid="library.client-combined-3.141.59.classpath"/>
    <path refid="library.client-combined-3.141.59-sources.classpath"/>
    <path refid="library.guava-25.0-jre.classpath"/>
    <path refid="library.byte-buddy-1.8.15.classpath"/>
    <path refid="library.commons-exec-1.3.classpath"/>
    <path refid="library.okhttp-3.11.0.classpath"/>
    <path refid="library.okio-1.14.0.classpath"/>
  </path>
  
  <path id="untitled.runtime.production.module.classpath">
    <pathelement location="${untitled.output.dir}"/>
    <path refid="library.twitter4j-core-4.0.7-javadoc.classpath"/>
    <path refid="library.twitter4j-core-4.0.7.classpath"/>
    <path refid="library.twitter4j-examples-4.0.7.classpath"/>
    <path refid="library.twitter4j-examples-4.0.71.classpath"/>
    <path refid="library.twitter4j-stream-4.0.7.classpath"/>
    <path refid="library.twitter4j-async-4.0.7.classpath"/>
    <path refid="library.client-combined-3.141.59.classpath"/>
    <path refid="library.client-combined-3.141.59-sources.classpath"/>
    <path refid="library.guava-25.0-jre.classpath"/>
    <path refid="library.byte-buddy-1.8.15.classpath"/>
    <path refid="library.commons-exec-1.3.classpath"/>
    <path refid="library.okhttp-3.11.0.classpath"/>
    <path refid="library.okio-1.14.0.classpath"/>
  </path>
  
  <path id="untitled.module.classpath">
    <path refid="${module.jdk.classpath.untitled}"/>
    <pathelement location="${untitled.output.dir}"/>
    <path refid="library.twitter4j-core-4.0.7-javadoc.classpath"/>
    <path refid="library.twitter4j-core-4.0.7.classpath"/>
    <path refid="library.twitter4j-examples-4.0.7.classpath"/>
    <path refid="library.twitter4j-examples-4.0.71.classpath"/>
    <path refid="library.twitter4j-stream-4.0.7.classpath"/>
    <path refid="library.twitter4j-async-4.0.7.classpath"/>
    <path refid="library.client-combined-3.141.59.classpath"/>
    <path refid="library.client-combined-3.141.59-sources.classpath"/>
    <path refid="library.guava-25.0-jre.classpath"/>
    <path refid="library.byte-buddy-1.8.15.classpath"/>
    <path refid="library.commons-exec-1.3.classpath"/>
    <path refid="library.okhttp-3.11.0.classpath"/>
    <path refid="library.okio-1.14.0.classpath"/>
  </path>
  
  <path id="untitled.runtime.module.classpath">
    <pathelement location="${untitled.testoutput.dir}"/>
    <pathelement location="${untitled.output.dir}"/>
    <path refid="library.twitter4j-core-4.0.7-javadoc.classpath"/>
    <path refid="library.twitter4j-core-4.0.7.classpath"/>
    <path refid="library.twitter4j-examples-4.0.7.classpath"/>
    <path refid="library.twitter4j-examples-4.0.71.classpath"/>
    <path refid="library.twitter4j-stream-4.0.7.classpath"/>
    <path refid="library.twitter4j-async-4.0.7.classpath"/>
    <path refid="library.client-combined-3.141.59.classpath"/>
    <path refid="library.client-combined-3.141.59-sources.classpath"/>
    <path refid="library.guava-25.0-jre.classpath"/>
    <path refid="library.byte-buddy-1.8.15.classpath"/>
    <path refid="library.commons-exec-1.3.classpath"/>
    <path refid="library.okhttp-3.11.0.classpath"/>
    <path refid="library.okio-1.14.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.untitled">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.untitled">
    <patternset refid="excluded.from.module.untitled"/>
  </patternset>
  
  <path id="untitled.module.sourcepath">
    <dirset dir="${module.untitled.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.untitled" depends="compile.module.untitled.production,compile.module.untitled.tests" description="Compile module untitled"/>
  
  <target name="compile.module.untitled.production" depends="register.custom.compilers" description="Compile module untitled; production classes">
    <mkdir dir="${untitled.output.dir}"/>
    <javac2 destdir="${untitled.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.untitled}/javac">
      <compilerarg line="${compiler.args.untitled}"/>
      <bootclasspath refid="untitled.module.bootclasspath"/>
      <classpath refid="untitled.module.production.classpath"/>
      <src refid="untitled.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.untitled"/>
    </javac2>
    
    <copy todir="${untitled.output.dir}">
      <fileset dir="${module.untitled.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.untitled.tests" depends="register.custom.compilers,compile.module.untitled.production" description="compile module untitled; test classes" unless="skip.tests"/>
  
  <target name="clean.module.untitled" description="cleanup module">
    <delete dir="${untitled.output.dir}"/>
    <delete dir="${untitled.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.untitled" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.untitled" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>