debug=true
oauth.consumerKey=5u8PTPH4wfem97GzZu2IpLsr2
oauth.consumerSecret=u8EOJqds1sGgrE4YkLi3h6B5Vux4EHygjWCWKIOESsi7QNhI1R
oauth.accessToken=1204131369015750659-G0MAC8Ka2OipYIOBSHxzMFjXyllBzO
oauth.accessTokenSecret=VvTZl9VHNjbEwWveDQkqjgzO2iHN15FjJQHsYBHMgknvP